MONGO_USER=piethedog
MONGO_PASS=WLdEz7n72OtPG8Yy
PORT=9009
BACKEND_URL=https://leev.azurewebsites.net
BLOB_IMAGES_URL=https://leevstore.blob.core.windows.net
JWT_SECRET=16a281536995488cb2a9c1bc75237172
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=leevstore;AccountKey=ImXmfDyhOqeahDf1ksil8fZo94nlIyXe4/49ObgLUQ5r9taEqdONt9V4zQOV1bVxmgAjdvcuYAnFOhxwJWcbcA==;EndpointSuffix=core.windows.net
MAIL_SERVICE=gmail
MAIL_USER=system@leev.co.il
MAIL_PASS=LeevSystem2021