<!DOCTYPE html>
<html>

<head>


    <style type="text/css">
   
        * {
            color: black;
        }
        
        div {
            font-family: system-ui;
        }

        .container {
            width: 375px;
            height: fit-content;
            padding: 20px;
            border-radius: 10px;
        }

        .image-container {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
            
        }

        .image {
            width: 200px; 
            height: 200px; 
            margin: 0 auto;
        }

        .address-container {
            width: fit-content;
            height: 40px;
            display: grid;
            place-items: center;
            border: 1px solid rgba(0,0,0,0.2);
            font-size: 20px;
            padding: 0px 20px 5px;
            border-radius: 50px;
            margin: 15px auto;
        }

        .fault-success {
            margin: 10px auto;
            padding: 20px 0 0;
            text-align: center;
            line-height: 2;
            font-size: 18px;
            border-top: 1px solid rgba(0,0,0,0.2);
        }

        .fault-intsructions {
            margin: 10px auto;
            text-align: center;
            line-height: 2;
            font-size: 16px
        }

        .fault-link {
            margin: 15px auto 30px;
            text-align: center;
            line-height: 2.3;
            background: rgba(0,0,0,0.3);
            padding: 3px 30px;
            border-radius: 50px;
            width: fit-content;
            font-size: 18px;
        }

        .details-container {
            padding: 15px 30px;
            margin: 0 auto 10px;
            border-top: 1px solid rgba(0,0,0,0.2);
        }

        .detail-container {
            padding: 10px 0;
        }

        .detail-label {
            width: 100%;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            
        }
        .detail-desc {
            width: 100%;
            font-size: 14px;
            text-align: center;
        }

    </style>
</head>

<body class='outer-container'>
    <div class='container'>
        <div class='image-container'>
            <img src='https://leevstore.blob.core.windows.net/images/leev_logo_round.png'
                class='image' />
        </div>
        <div class='address-container'>
            some address
        </div>
        <div class='fault-success'>
            fault was succefully created
        </div>
        <div class='fault-intsructions'>
            In order to follow the progress of the fault, please follow the link below
        </div>
        <div class='fault-link'>
            <a href={{ faultLink }} >
                FLT-243
            </a>
        </div>
        <div class='details-container'>
            <div class='detail-container'>
                <div class='detail-label'>
                    System
                </div>
                <div class='detail-desc'>
                    Elevators
                </div>
            </div>
            <div class='detail-container'>
                <div class='detail-label'>
                    Title
                </div>
                <div class='detail-desc'>
                    asdasdasdsad
                </div>
            </div>
            <div class='detail-container'>
                <div class='detail-label'>
                    Description
                </div>
                <div class='detail-desc'>
                    asdasdasdasd
                </div>
            </div>
        </div>
    </div>
</body>

</html>